GRAPH_MIDDLEWARE_HOST=
GRAPH_MIDDLEWARE_PATH=
API_KEY=bpaas-
HASURA_INTEGRATION_HOST=
HASURA_ADMIN_SECRET=
NODE_RPC_URL=

# Update with the project id created at https://cloud.walletconnect.com/
NX_WALLET_CONNECT_ID="your-unique-wallet-connect-project-id"

DFNS_API_BASE_URL='https://api.dfns.ninja'
DFNS_APPLICATION_ID='ap-1gp80-crfv8-47bheh47k5ntfl5'
DFNS_APPLICATION_ORIGIN='http://localhost:3200'
DFNS_SERVICE_ACCOUNT_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMubmluamEiLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTU1b21vLWxyaXYxLTh0cG8ydm12Y2lrOWYyaTAiLCJqdGkiOiJ0by03ZmNkdS10aG51OS1paXA5dGRzMzBqZWp1M20iLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbXSwiaHR0cHM6Ly9jdXN0b20vdXNlcm5hbWUiOiIiLCJodHRwczovL2N1c3RvbS9hcHBfbWV0YWRhdGEiOnsidXNlcklkIjoidXMtMW9udHEtbzdydTgtODZnOTkwMmVjZGU1ZmdoYyIsIm9yZ0lkIjoib3ItNTVvbW8tbHJpdjEtOHRwbzJ2bXZjaWs5ZjJpMCIsInRva2VuS2luZCI6IlNlcnZpY2VBY2NvdW50In0sImlhdCI6MTcwMDgwMDIxNiwiZXhwIjoxNzYzODcyMjE2fQ.lRl5Nlht9PtWD332jlkZ3DXwPC4HjTRzUsQ0M2ZTyOi9c2v1iBrhlXYQ5rZifxYq0gzuvxBUZPmqCrl1VdqTAA'
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID='Y2ktMWplYnYtdGsxNHAtOXJjb3BrYWxhZnRydmI0ZA'
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIAwvQK/FBs1ZdZSijD0zBwY1FnJXK4uE7oFVphOZ9HCVoAoGCCqGSM49
AwEHoUQDQgAE5+ulGoyVJBq18BSp2uTAXbEKNuNq6/jAOjTblc7qRBXwM41q/w2Y
zM0vPS9daiY56m1lecDsq3ITmyq7fmj9vg==

NEXT_PUBLIC_DFNS_WEBAUTHN_RPID='localhost'
